{
  "expo": {
    "name": "زمام",
    "slug": "zimam",
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zimam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "زمام - أمسك بزمام صحتك لتتمتع بعمر أطول وصحة أفضل. توصيات صحية وقائية مبنية على البراهين.",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zimam.app",
      "buildNumber": "1",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "CFBundleDisplayName": "زمام",
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": [
          "ar",
          "en"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIDeviceFamily": [
          1
        ],
        "UIRequiredDeviceCapabilities": [
          "telephony"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4CCCE6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zimam.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4CCCE6"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4CCCE6",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "fayaa"
  }
}
