{
  "expo": {
    "name": "Bakker",
    "slug": "bakker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bakker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Bakker helps you stay on top of your health with personalized medical screening reminders and appointment notifications.",
    "keywords": ["health", "medical", "screening", "reminders", "healthcare", "appointments"],
    "privacy": "public",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bakker.app",
      "buildNumber": "1",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "This app uses notifications to remind you about important health screenings and medical appointments to help you maintain your health.",
        "UIBackgroundModes": ["remote-notification"],
        "CFBundleDisplayName": "Bakker",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bakker.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./bioscreenmobile/assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
