{
  "expo": {
    "name": "Bakker",
    "slug": "bakker",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bakker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Bakker helps you stay on top of your health with personalized medical screening reminders and appointment notifications.",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bakker.app",
      "buildNumber": "19",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "CFBundleDisplayName": "Bakker",
        "ITSAppUsesNonExemptEncryption": false,
        "UIDeviceFamily": [1],
        "UIRequiredDeviceCapabilities": [
          "telephony"
        ],
        "UIViewSemanticContentAttribute": "ForceRightToLeft"
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bakker.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
